LOCAL_TOKEN="LdTQ3Q1QUtzPec_TNIAmmolWYUaevo3o"
PROD_TOKEN="Ma3vUfBJiY3XXmjerRcBQo5PpE3A0jxU"
ORBITVIEWER_API_ENDPOINT="https://orbitviewer-api-dot-edc-int-6c5e.uc.r.appspot.com/api"
HASURA_API_ENDPOINT="https://hasura-e3g4rcii3q-uc.a.run.app/api/rest"
HASURA_SECRET_KEY="_qfq_tMbyR4brJ@KHCzuJRU7"